.navbar {
    height: 68px;
    width: calc(100vw - 200px);
    position: fixed;
    right: 0;
    background-color: #2C3E50;  /* ----aquamarine---- */
    
    nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 100%;

        img {
            height: 48px;
            border-radius: 80%; /* -------- */
            border: black;  /* -------- */
           
        }
    }
}

.sidebar {
    width: 200px;
    height: 100vh;
    background-color: #BDC3C7; /*--- troquei cor  (purple) */


    font-size: 35px;/* -------- */
    line-height: 86px;/* -------- */

    nav {
        img {
            width: 100%;
        }

        ul {

        }
    }
}

.footer {
    position: fixed;
    right: 0;
    bottom: 0;
    height: 22px;
    width: calc(100vw - 200px);
    background-color: #2C3E50; /*--- troquei cor  (yellowgreen) */
}

.content {
    
    position: absolute;
    right: 0;
    top: 68px;
    width: calc(100vw - 200px);
    height: calc(100vh - 68px - 22px);
    overflow: auto;

    font-size: 26px;/* -------- */
           
    line-height: 37px;/* -------- */
           
    background-color: #ECF0F1; /*--- troquei cor  (blanchedalmond) */

    
       
}
p {
            margin: 30px 0;
            font-size: 24px;
}


/* Estilos de grid */

body {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 68px 1fr 22px;
}

.navbar-grid {
    height: 68px;
    background-color: blueviolet;
    grid-column: 2;
    grid-row: 1;
}

.sidebar-grid {
    height: 100vh;
    background-color: rgb(43, 226, 223);
    grid-column: 1;
    grid-row: 1 / 4;
}

.content-grid {
    height: calc(100vh - 68px - 22px);
    background-color: rgb(159, 226, 43);
    grid-column: 2;
    grid-row: 2;
}

.footer-grid {
    height: 22px;
    background-color: rgb(226, 43, 86);
    grid-column: 2;
    grid-row: 3;
}